<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    to store and get file from internal storage path we need but here we changed from storing
    files in cache to external storage.-->
    <external-path
        name="captured"
        path="Android/data/com.example.drawingapp/files" />
</paths>