<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <SeekBar
        android:id="@+id/brush_seekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="50"
        android:min="1"
        android:paddingVertical="16dp"
        android:progress="5"
        android:progressTint="@color/teal"
        android:thumbTint="@color/teal"
        app:layout_constraintBottom_toTopOf="@id/tv_brush_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brush size: 10"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>